export OSH_VER=3d757243183484345d8708959962b87ef971345c
export HOST_IFACE=$(ip route | grep "^default" | head -1 | awk '{ print $5 }')
export LOCAL_IP=$(ip addr | awk "/inet/ && /${HOST_IFACE}/{sub(/\/.*$/,\"\",\$2); print \$2}")
export PREREQ_PACKAGES="vim curl git nfs-common make docker.io"
export KUBE_VERSION=v1.7.5
export HELM_VERSION=v2.6.2
export KUBEADM_IMAGE=openstackhelm/kubeadm-aio:${KUBE_VERSION}
export KUBECONFIG=${HOME}/.kubeadm-aio/admin.conf
export TMP_DIR=$(mktemp -d)
export MARIADB_SIZE=15Gi

export FQDN=os.spoc.linux ### MODIFY FOR YOUR ENVIRONMENT ###

#export OVS_EXTERNAL_INTERFACE='eth1' ### MODIFY FOR YOUR ENVIRONMENT ###
#export NEUTRON_PROVIDER_SUBNET='44.24.0.0/22'
#export NEUTRON_PROVIDER_GATEWAY='44.24.0.1'
#export NEUTRON_PROVIDER_VLAN='282'
#export NEUTRON_PROVIDER_IP_START='44.24.0.100'
#export NEUTRON_PROVIDER_IP_END='44.24.3.250'
#export DNS_NAMESERVER='44.128.12.15'
#export NEUTRON_ML2_EXTERNAL_NETWORK='public'
